const test = require('ava')

const checkLockFiles = require('./check-lock-files')

const { setupMockRegistry, clearMockRegistry } = require('../mocks/registry/setup-registry')
const { setupMockFS, clearMockFS, mockFile } = require('../mocks/filesystem/setup-filesystem')

// The mock registry contains all packages used in the tests below
// If you add a new test, please use one of the existing packages
// or refer to the ./mocks/registry README to add a new package to
// the mock registry.
test.before(() => { setupMockRegistry(); setupMockFS() })

test.after(() => { clearMockRegistry(); clearMockFS() })

function checkMockedFile (path, content) {
  mockFile(path, content)
  return checkLockFiles([path])
}

test('yarn@v1: correctly parses lock file', async t => {
  const result = await checkMockedFile('/yarn-v1/correct/yarn.lock',
    `
# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


lodash@^4.17.20:
  version "4.17.20"
  resolved "https://registry.yarnpkg.com/lodash/-/lodash-4.17.20.tgz#b44a9b6297bcb698f1c51a3545a2b3b368d59c52"
  integrity sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA==`
  )

  t.deepEqual(result, [])
})

test('yarn@v1: should create error on unparsable file', async t => {
  const file = '/yarn-v1/incorrect/yarn.lock'
  const result = await checkMockedFile(file, ';unparsable')

  t.deepEqual(result, [
    {
      file,
      message: `Could not parse lockfile: Unknown token: { line: 1, col: 0, type: 'INVALID', value: undefined } 1:0 in ${file}`,
      type: 'ERROR'
    }
  ])
})

test('yarn@v1: should create error on file with merge conflict', async t => {
  const file = '/yarn-v1/conflict/yarn.lock'
  const result = await checkMockedFile(file,
    `
# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


<<<<<<< HEAD
lodash@^4.17.19:
=======
lodash@^4.17.20:
>>>>>>> branch-a
  version "4.17.20"
  resolved "https://registry.yarnpkg.com/lodash/-/lodash-4.17.20.tgz#b44a9b6297bcb698f1c51a3545a2b3b368d59c52"
  integrity sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA==`
  )

  t.deepEqual(result, [
    {
      file,
      message: 'Parsed lock file has merge conflicts. Please fix them and try again.',
      type: 'ERROR'
    }
  ])
})

test('yarn@v1: should create error if file does not exist', async t => {
  const file = '/yarn-v1/not-existing/yarn.lock'
  const result = await checkLockFiles(file)

  t.deepEqual(result, [
    {
      file,
      message: 'Could not read lockfile: Unknown file /yarn-v1/not-existing/yarn.lock',
      type: 'ERROR'
    }
  ])
})

test('yarn@v2: should create error because no support', async t => {
  const file = '/yarn-v2/correct/yarn.lock'
  const result = await checkMockedFile(file,
    `
# This file is generated by running "yarn install" inside your project.
# Manual changes might be lost - proceed with caution!

__metadata:
  version: 6
  cacheKey: 8

"lodash@npm:4.17.20":
  version: 4.17.20
  resolution: "lodash@npm:4.17.20"
  checksum: b31afa09739b7292a88ec49ffdb2fcaeb41f690def010f7a067eeedffece32da6b6847bfe4d38a77e6f41778b9b2bca75eeab91209936518173271f0b69376ea
  languageName: node
  linkType: hard
`
  )

  t.deepEqual(result, [
    {
      file,
      message: 'No support for yarn lock files of version 2 or higher.',
      type: 'ERROR'
    }
  ])
})

test('package-lock.json: should create error because no support', async t => {
  const file = '/npm/package-lock.json'
  const result = await checkLockFiles(file)

  t.deepEqual(result, [
    {
      file,
      message: 'No support for lock files of type \'package-lock.json\'',
      type: 'ERROR'
    }
  ])
})

test('pnpm-lock.yaml: should create error because no support', async t => {
  const file = '/pnpm/pnpm-lock.yaml'
  const result = await checkLockFiles(file)

  t.deepEqual(result, [
    {
      file,
      message: 'No support for lock files of type \'pnpm-lock.yaml\'',
      type: 'ERROR'
    }
  ])
})
